patch:
  schema_list:
    - schema: double_pinyin_flypy  # 小鹤双拼为默认方案

  key_binder/bindings:
    # Ctrl + ` 切换输入方案
    - { when: always, accept: Control+grave, switch: next_schema }
    # Ctrl + Shift + F 切换简繁体
    - { when: always, accept: Control+Shift+F, toggle: simplification }
    # Shift + Space 切换全角 / 半角
    - { when: composing, accept: Shift+space, toggle: full_shape }

  switches:
    - name: ascii_mode
      reset: 0
      states: [ 中文, 西文 ]
    - name: full_shape
      reset: 0
      states: [ 半角, 全角 ]
    - name: simplification
      reset: 1
      states: [ 简, 繁 ]
